{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wotold",
  "version": "0.10.1",
  "identifier": "app.wotold.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "../../scripts/build-audio-sidecar.sh && pnpm dev",
    "beforeBuildCommand": "../../scripts/build-audio-sidecar.sh && pnpm build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Wotold",
        "width": 980,
        "height": 720,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 18
        }
      },
      {
        "label": "recording-widget",
        "title": "Wotold Recording",
        "url": "index.html#recording-widget",
        "width": 320,
        "height": 84,
        "minWidth": 320,
        "maxWidth": 320,
        "minHeight": 84,
        "maxHeight": 84,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "shadow": false,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob: asset: http://asset.localhost https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; media-src 'self' blob: asset: http://asset.localhost; frame-src 'none'; object-src 'none'; base-uri 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/calls/**/*.wav"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/wotold-audio",
      "binaries/wotold-llama",
      "binaries/wotold-llama-server",
      "binaries/wotold-whisper"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "signingIdentity": "-",
      "hardenedRuntime": false,
      "files": {
        "Resources/en.lproj/InfoPlist.strings": "resources/en.lproj/InfoPlist.strings",
        "Resources/kk.lproj/InfoPlist.strings": "resources/kk.lproj/InfoPlist.strings"
      }
    },
    "category": "Productivity"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "wotold"
        ]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/zdllucky/wotold/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1N0IzMzA1NUE0REQ0RTIKUldUaTFFMWFCVE43ZFJIcjNTN1J5TmtlL1E4NWJFcVZVem44bFYvTmc0a21NT1ptME0vSk5GQVQK",
      "dialog": false,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
